#url.properties
#URL=ServiceClass
register.customer=kdata.project.service.CustomerRegisterService
list.customer=kdata.project.service.CustomerListService
detail.customer=kdata.project.service.CustomerDetailService
login.customer=kdata.project.service.CustomerLoginService
#delete.customer=kdata.project.service.CustomerDeleteService
logout.customer=kdata.project.service.CustomerLogoutService
idcheck.customer=kdata.project.service.CustomerIdCheckService
#home.customer=kdata.project.service.CustomerHomeService
writecomments.customer=kdata.project.service.RentalWriteService
deletecomments.customer=kdata.project.service.RentalDeleteService
register.product=kdata.project.service.ProductRegisterService
list.product=kdata.project.service.ProductListService
selectcomments.customer=kdata.project.service.RentalSelectService